# c_sharp_homeworks

./: README.md
HW1/HW1App/: App.xaml  App.xaml.cs  Author.cs  Book.cs  HW1wpfApp.csproj  HW1wpfApp.sln  MainWindow.xaml  MainWindow.xaml.cs  myExtension.cs
HW1/HW1class/: Author.cs  Book.cs  HW1.sln  WrongIsbnException.cs
HW1App/: Author.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  WrongIsbnException.cs  myExtension.cs
HW2/: AddMovieWindow.xaml  AddMovieWindow.xaml.cs  App.xaml  App.xaml.cs  Author.cs  Book.cs  HW2wpfApp.csproj  HW2wpfApp.sln  IsbnInUseException.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MoviePerson.cs  ObservableDictionary.cs  TODO.txt  WrongIsbnException.cs  myExtension.cs
HW2.2/: HW2-C#.txt
HW2.2/MovieProject/: MovieProject.sln
HW2.2/MovieProject/MovieApp/: AddMoviePersonWindow.xaml  AddMoviePersonWindow.xaml.cs  AddMovieWindow.xaml  AddMovieWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.csproj  SearchWindow.xaml  SearchWindow.xaml.cs  searchByNumberWindow.xaml  searchByNumberWindow.xaml.cs  searchByStringWindow.xaml  searchByStringWindow.xaml.cs  searchStringWindow.xaml  searchStringWindow.xaml.cs
HW2.2/MovieProject/MovieProjectClasses/: Movie.cs  MoviePerson.cs  ObservableDictionary.cs  myKeyPair.cs
HW2/MoviesApp/: MoviesApp.sln
HW3/: Actor.cs  App.config  DBCreation.csproj  DBcreator.sln  MoviesContext.cs  NuGet packets to install.txt  Program.cs
HW3/DBcreator/: Actor.cs  ActorMovie.cs  DBcreator.csproj  Director.cs  Movie.cs  MovieContext.cs  Oscar.cs  Program.cs  packages.config
HW3/DBcreator/Properties/: AssemblyInfo.cs
HW3/ManageMovies/: Actor.cs  ActorMovie.cs  AddActorWindow.xaml  AddActorWindow.xaml.cs  AddDirectorWindow.xaml  AddDirectorWindow.xaml.cs  AddMovieWindow.xaml  AddMovieWindow.xaml.cs  AddOscarWindow.xaml  AddOscarWindow.xaml.cs  App.xaml  App.xaml.cs  CollaborationMovieWindow.xaml  CollaborationMovieWindow.xaml.cs  Connect2ObjectsWindow.xaml  Connect2ObjectsWindow.xaml.cs  Director.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageMovies.csproj  Movie.cs  MovieDetailsWindow.xaml  MovieDetailsWindow.xaml.cs  Oscar.cs  OscarWinnerInYear.xaml  OscarWinnerInYear.xaml.cs  SearchMovieByYearWindow.xaml  SearchMovieByYearWindow.xaml.cs  cdatabasesDBManageMoviesContext.cs  dbContext.cs
HW3/Properties/: AssemblyInfo.cs
