<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bookIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HW1">
      <HintPath>..\HW1class\bin\Debug\netcoreapp3.1\HW1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>