<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addToDBIcon.ico" />
    <None Remove="connectObjIcon.ico" />
    <None Remove="mainWindIcon.ico" />
    <None Remove="main_window_oscar_pic.jpg" />
    <None Remove="movies_movie_oscar_icon.ico" />
    <None Remove="searchInDBICon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="addToDBIcon.ico" />
	  <Resource Include="connectObjIcon.ico" />
	  <Resource Include="mainWindIcon.ico" />
	  <Resource Include="main_window_oscar_pic.jpg" />
	  <Resource Include="movies_movie_oscar_icon.ico" />
	  <Resource Include="searchInDBICon.ico" />
	</ItemGroup>

</Project>