<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="title.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MovieProjectClasses">
      <HintPath>..\MovieProjectClasses\bin\Debug\netstandard2.0\MovieProjectClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="title.ico" />
  </ItemGroup>

</Project>